VITE_FIREBASE_API_KEY =AIzaSyBRUChUGeqpizAI_8k1at_53On8UymdLQ8
VITE_FIREBASE_AUTH_DOMAIN =vue-pos-b0f16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =vue-pos-b0f16
VITE_FIREBASE_STORAGE_BUCKET =vue-pos-b0f16.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =622524296824
VITE_FIREBASE_APP_ID =1:622524296824:web:80930247f4f483cd7ec78d